<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #F7F5EB;
            text-align: center;
            padding: 20px;
        }

        h1 {
            text-decoration: underline;
        }

        .reference-link {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
            font-style: italic;
            font-size: smaller;
        }

      p {
        font-weight: bold;
        color: #A0C3D2;
      }
    </style>
</head>
<body>
    <h1>RESOURCES</h1>
    <p>Here are the icons I used for my project:</p>
    <a class="reference-link" href="https://www.flaticon.com/free-icons/cat" title="Cat icons">Cat icons created by Freepik - Flaticon</a>
    <a class="reference-link" href="https://www.flaticon.com/free-icons/clouds" title="Cloud icons">Cloud icons created by Good Ware - Flaticon</a>
    <br/>
    <p>Here are the GIFs I used:</p>
    <a class="reference-link" href="https://tenor.com/view/laptop-gif-26065252" title="Laptop GIF">Web Development Cat GIF</a>
    <a class="reference-link" href="https://tenor.com/view/yawn-yawning-tired-af-tired-work-work-work-gif-13957755" title="Yawn GIF">Data Analysis Cat GIF</a>
    <a class="reference-link" href="https://tenor.com/view/plink-cat-plink-cat-gif-1794292671885121408" title="Cat GIF">Accounting Cat GIF</a>
</body>
</html>
